@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    width: 100%;
    background-color: #EFEFF4;
    font-family: 'Montserrat', sans-serif;
}

nav {
    font-weight: 600;
    font-size: 1.2rem; 
}

nav ul {
	list-style-type:none;
	display:flex;
}

nav li { 
    flex-grow: 1;
    text-align: center;
}

a {
    text-decoration: none;
    display: block;
    margin: 0.5em;
    padding: 0.5em; 
    color:#688391;
	
}

a:hover {
    color:#273338;
    box-shadow: 2px 2px 5px 3px rgb(185, 185, 185);
    }

video {
    display: block;
    width: 100%;
    height: auto;
}

.texto {
    color:#273338;
    padding: 0.5em; 
}

.tarjeta p {
    text-align: center;
  
}

.tarjeta a img {
    width: 100%;
    height: auto;
}
article {
    margin: 1em;
    
}
aside {
    display: flex;
    flex-flow: column;
    justify-content:space-evenly;
    border: 0.4em solid #688391;
    margin: 1em 1em 2em 0;
  
}

.contenedorVideo {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.contenedorVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    
}
.contenedorWeb iframe {
    border: 0;
    width: 100%;
    height: 95%;
}

footer {
    padding: 1em;
    margin-top: 1em;
    background-color:#688391;
    color:#EFEFF4;
}

@media (orientation: landscape) {

nav ul {
	flex-direction: row;
}
section {
    display: flex;
}
article {
    flex: 75%;
}
aside {
    flex: 25%;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1em;
}

article .contenedorWeb {
    grid-column: span 2;

}

}

@media (orientation: portrait) {

nav ul {
	flex-direction: column;
}

article{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    gap: 1em;
}
aside {
    margin-left: 1em;
    margin-top: 2em;
}
}